$line-width: 4px;

.container {
  display: grid;
  grid-template-columns:
    1fr [match-start] minmax(min-content, 400px) [match-end] repeat(
      2,
      minmax(2rem, 2fr) minmax(2rem, 2fr) [match-start]
        minmax(min-content, 400px) [match-end]
    )
    1fr;
  // gap: 1rem;
  grid-template-rows: repeat(8, 120px);
  align-items: center;
  justify-items: center;
  min-width: 1200px;

  @media only screen and (min-width: 1500px) {
    grid-template-rows: repeat(16, 140px);
  }
}

.line {
  width: 100%;
  height: 100%;

  &--1 {
    grid-column: 3 / 4;
    grid-row: 2 / 3;
    border-top: $line-width solid black;
    border-right: $line-width solid black;
  }
  &--2 {
    grid-column: 3 / 4;
    grid-row: 3 / 4;
    border-bottom: $line-width solid black;
    border-right: $line-width solid black;
  }
  &--3 {
    grid-column: 4 / 5;
    grid-row: 3 / 4;
    border-top: $line-width solid black;
  }
  &--4 {
    grid-column: 3 / 4;
    grid-row: 6 / 7;
    border-top: $line-width solid black;
    border-right: $line-width solid black;
  }
  &--5 {
    grid-column: 3 / 4;
    grid-row: 7/ 8;
    border-bottom: $line-width solid black;
    border-right: $line-width solid black;
  }
  &--6 {
    grid-column: 4 / 5;
    grid-row: 7 / 8;
    border-top: $line-width solid black;
  }
  &--7 {
    grid-column: 6 / 7;
    grid-row: 3 / 5;
    border-top: $line-width solid black;
    border-right: $line-width solid black;
  }
  &--8 {
    grid-column: 6 / 7;
    grid-row: 5 / 7;
    border-bottom: $line-width solid black;
    border-right: $line-width solid black;
  }
  &--9 {
    grid-column: 7 / 8;
    grid-row: 5 / 7;
    border-top: $line-width solid black;
  }
}

.first-col {
  grid-column: match-start 1 / match-end 1;
}
.second-col {
  grid-column: match-start 2 / match-end 2;
}
.third-col {
  grid-column: match-start 3 / match-end 3;
}
