$line-width: 4px;

.container {
  display: grid;
  grid-template-columns:
    1fr [match-start] minmax(min-content, 400px) [match-end]
    minmax(2rem, 1fr) minmax(2rem, 1fr) [match-start]
    minmax(min-content, 400px) [match-end]
    1fr;
  // gap: 1rem;
  grid-template-rows: repeat(4, 120px);
  align-items: center;
  justify-items: center;
  min-width: 800px;

    @media only screen and (min-width: 1500px) {
    grid-template-rows: repeat(16, 140px);
  }
}

.first-col {
  grid-column: match-start 1 / match-end 1;
}
.second-col {
  grid-column: match-start 2 / match-end 2;
}

.line {
  width: 100%;
  height: 100%;

  &--1 {
    grid-column: 3 / 4;
    grid-row: 2 / 3;
    border-top: $line-width solid black;
    border-right: $line-width solid black;
  }
  &--2 {
    grid-column: 3 / 4;
    grid-row: 3 / 4;
    border-bottom: $line-width solid black;
    border-right: $line-width solid black;
  }
  &--3 {
    grid-column: 4 / 5;
    grid-row: 3 / 4;
    border-top: $line-width solid black;
  }
}
